# MMOCraft-Plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PaperMC Block Breaking Regulation_.txt  README.md  build.gradle  build.gradle.kts  refactor-code.ps1  refactor-mmocraft.ps1  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/x1f4r/mmocraft/combat/listeners/: PlayerCombatListener.java
src/main/java/com/x1f4r/mmocraft/command/: AbstractPluginCommand.java  CommandExecutable.java
src/main/java/com/x1f4r/mmocraft/command/commands/: CustomCraftCommand.java  MMOCraftInfoCommand.java
src/main/java/com/x1f4r/mmocraft/command/commands/admin/: MMOCAdminRootCommand.java  ResourceAdminCommand.java
src/main/java/com/x1f4r/mmocraft/core/: MMOCraftPlugin.java
src/main/java/com/x1f4r/mmocraft/crafting/service/: BasicRecipeRegistryService.java
src/main/java/com/x1f4r/mmocraft/skill/impl/: MinorHealSkill.java
src/main/java/com/x1f4r/mmocraft/statuseffect/model/: ActiveStatusEffect.java
src/main/java/com/x1f4r/mmocraft/util/: JsonUtil.java
src/main/java/com/x1f4r/mmocraft/world/resourcegathering/listeners/: ResourceNodeInteractionListener.java
src/main/java/com/x1f4r/mmocraft/world/resourcegathering/service/: ActiveNodeManager.java
src/main/java/com/x1f4r/mmocraft/world/spawning/conditions/: BiomeCondition.java
src/main/java/com/x1f4r/mmocraft/world/spawning/service/: BasicCustomSpawningService.java
src/main/java/io/github/x1f4r/mmocraft/: MMOCraft.java
src/main/java/io/github/x1f4r/mmocraft/abilities/: AbstractItemAbility.java  ItemAbility.java
src/main/java/io/github/x1f4r/mmocraft/abilities/list/: DragonFuryAbility.java  GlacialScytheBoltAbility.java  InstantShotBowAbility.java  InstantTransmissionAbility.java
src/main/java/io/github/x1f4r/mmocraft/abilities/listeners/: AbilityProjectileListener.java  PlayerAbilityActivationListener.java
src/main/java/io/github/x1f4r/mmocraft/ai/: AIBehavior.java  AIController.java  AbstractAIBehavior.java
src/main/java/io/github/x1f4r/mmocraft/ai/behaviors/: BasicMeleeBehavior.java  LookAtTargetBehavior.java  RandomStrollBehavior.java
src/main/java/io/github/x1f4r/mmocraft/combat/: PlayerDamageListener.java
src/main/java/io/github/x1f4r/mmocraft/combat/listeners/: DamageCalculationListener.java
src/main/java/io/github/x1f4r/mmocraft/commands/: AbstractMMOCommand.java  AdminStatsCommand.java  CommandRegistry.java  CustomCraftCommand.java  GiveCustomItemCommand.java  MMOAdminCommand.java  PlayerStatsCommand.java  ReloadMobsConfigCommand.java  SubCommand.java  SummonElderDragonCommand.java
src/main/java/io/github/x1f4r/mmocraft/commands/admin/: AdminItemCommands.java  AdminMobCommands.java  AdminPlayerCommands.java  AdminSystemCommands.java
src/main/java/io/github/x1f4r/mmocraft/commands/user/: UserStatsCommand.java  (+1 more)
src/main/java/io/github/x1f4r/mmocraft/constants/: MMOConstants.java
src/main/java/io/github/x1f4r/mmocraft/core/: MMOCore.java  MMOPlugin.java  Service.java
src/main/java/io/github/x1f4r/mmocraft/crafting/: CraftingGUIListener.java  RecipeManager.java
src/main/java/io/github/x1f4r/mmocraft/display/: DamageAndHealthDisplayManager.java
src/main/java/io/github/x1f4r/mmocraft/entities/: CustomMobType.java  EntityManager.java  EntityStats.java  MobDropListener.java
src/main/java/io/github/x1f4r/mmocraft/exceptions/: CommandArgumentException.java  PlayerNotFoundException.java
src/main/java/io/github/x1f4r/mmocraft/items/: ArmorSetListener.java  AttributeModifierData.java  CustomItem.java  ItemManager.java  PlayerAbilityListener.java  RequiredIngredient.java  RequirementType.java
src/main/java/io/github/x1f4r/mmocraft/listeners/: BowListener.java  CompactorGUIListener.java  CompactorSystemListener.java  EntitySpawnListener.java  PlayerEquipmentListener.java  PlayerJoinQuitListener.java  PlayerSaturationListener.java  PlayerToolListener.java
src/main/java/io/github/x1f4r/mmocraft/loot/: LootEntry.java  LootTable.java
src/main/java/io/github/x1f4r/mmocraft/mobs/: ElderDragonAI.java  MobDropListener.java
src/main/java/io/github/x1f4r/mmocraft/player/: PlayerProfile.java  PlayerStats.java  PlayerStatsManager.java
src/main/java/io/github/x1f4r/mmocraft/recipes/: CustomRecipe.java  RecipeType.java
src/main/java/io/github/x1f4r/mmocraft/services/: AbilityService.java  CombatService.java  CommandService.java  CompactorService.java  ConfigService.java  CraftingGUIService.java  CustomMobService.java  EntityStatsService.java  ItemService.java  LoggingService.java  MobDropService.java  NBTService.java  PersistenceService.java  PlayerDataService.java  PlayerInterfaceService.java  PlayerResourceService.java  PlayerStatsService.java  RecipeService.java  ToolProficiencyService.java  VisualFeedbackService.java
src/main/java/io/github/x1f4r/mmocraft/stats/: EntityStats.java  EntityStatsManager.java  PlayerStats.java
src/main/java/io/github/x1f4r/mmocraft/tools/: MiningProgressRunnable.java  MiningTaskData.java
src/main/java/io/github/x1f4r/mmocraft/utils/: AutoUUIDReplace.ps1  MessageUtils.java  NBTKeys.java
src/main/java/io/github/x1f4r/mmocraft/visuals/: HealthBarDisplayTask.java
src/main/resources/: config.yml  custom_mobs.yml  items.yml  loot_tables.yml  mobs.yml  plugin.yml  recipes.yml
src/test/java/com/x1f4r/mmocraft/combat/listeners/: PlayerCombatListenerTest.java
src/test/java/com/x1f4r/mmocraft/command/commands/: ExecuteSkillCommandTest.java
src/test/java/com/x1f4r/mmocraft/crafting/model/: CustomRecipeIngredientTest.java
src/test/java/com/x1f4r/mmocraft/item/model/: CustomItemTest.java
src/test/java/com/x1f4r/mmocraft/item/service/: CustomItemRegistryTest.java
src/test/java/com/x1f4r/mmocraft/loot/listeners/: MobDeathLootListenerTest.java
src/test/java/com/x1f4r/mmocraft/playerdata/: PlayerDataServiceTest.java
src/test/java/com/x1f4r/mmocraft/skill/impl/: MinorHealSkillTest.java  StrongStrikeSkillTest.java
src/test/java/com/x1f4r/mmocraft/skill/service/: SkillRegistryServiceTest.java
(+31 files in other folders)
