plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2' // Or your preferred shadow version
}

group = 'io.github.x1f4r'
version = '1.1-REFACTORED'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' } // ProtocolLib repository
    // Add other repositories if needed, e.g. Spigot, Sonatype for snapshots
    // maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    // maven { url = 'https://oss.sonatype.org/content/groups/public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT' // Or your target Paper API version
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0' // ProtocolLib dependency

    // Example test implementation (optional)
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17) // Use Java 17 for modern Minecraft versions
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    // options.compilerArgs += ["-Xlint:all", "-Xlint:-processing"] // Optional: stricter linting
}

shadowJar {
    archiveClassifier.set('') // Outputs a standard JAR name (e.g., MMOCraft-1.1.jar)
    // relocation for dependencies to avoid conflicts, if you shade any non-API dependencies
    // relocate 'com.example.library', 'io.github.x1f4r.mmocraft.lib.com.example.library'
}

// processResources task to ensure plugin.yml is included and processed correctly
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// Optional: Configure the build task to depend on shadowJar
// build.dependsOn shadowJar